# BasicExtension

./: BasicExtension.sln  README.md
BasicExtension/: BasicExtension.csproj  BoolExtension.cs  DateTimeExtension.cs  DoubleExtension.cs  IEnumerableExtension.cs  IntExtension.cs  NameValueCollectionExtension.cs  ObjectExtension.cs  StringExtension.cs  UrlExtension.cs
BasicExtension.Sample/: BasicExtension.Sample.csproj  BoolExtensionSample.cs  DateTimeExtensionSample.cs  DoubleExtensionSample.cs  IEnumerableExtensionSample.cs  IntExtensionSample.cs  ObjectExtensionSample.cs  Program.cs  StringExtensionSample.cs  UrlExtensionSample.cs
