<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>Ryohei Hayafuji</Authors>
    <Description>.NETの基本クラスの機能拡張を行います。</Description>
    <Copyright>Ryohei Hayafuji</Copyright>
    <Owners>Ryohei Hayafuji</Owners>
    <Title>BasicExtension</Title>
    <PackageId>BasicExtension</PackageId>
    <Summary>.NETの基本クラスの機能拡張を行います。</Summary>
    <PackageTags>拡張メソッド</PackageTags>
    <PackOnBuild>true</PackOnBuild>
    <PackageProjectUrl>https://github.com/ryohei0109-develop/BasicExtension/tree/master/BasicExtension</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
